# DO NOT EDIT THIS FILE!  It was created by Wireshark
@EMM Reject@nas-eps.nas_msg_emm_type == 0x44 or nas-eps.nas_msg_emm_type == 0x4b or nas-eps.nas_msg_emm_type == 0x4e or nas-eps.emm.cause@[0,0,0][65535,32896,32896]
@ESM Reject@nas-eps.nas_msg_esm_type == 0xc3 or nas-eps.nas_msg_esm_type == 0xc7 or nas-eps.nas_msg_esm_type == 0xcb or nas-eps.nas_msg_esm_type == 0xd1 or nas-eps.esm.cause@[0,0,0][65535,32896,32896]
@S1AP Failure / Cause@s1ap.Cause or s1ap.InitialContextSetupFailure_element@[0,0,0][65535,16448,16448]
@GTPv2 Cause != Accepted@gtpv2.cause and gtpv2.cause != 16@[0,0,0][65535,49344,32896]
@Diameter Permanent Failure (5xxx)@diameter.Result-Code >= 5000 and diameter.Result-Code <= 5999@[0,0,0][65535,32896,32896]
@Diameter Transient (4xxx)@diameter.Result-Code >= 4000 and diameter.Result-Code <= 4999@[0,0,0][65535,49344,32896]
@Attach Accept@nas-eps.nas_msg_emm_type == 0x42@[0,0,0][32896,65535,32896]
@Default Bearer Accept@nas-eps.nas_msg_esm_type == 0xc2@[0,0,0][32896,65535,32896]
@Authentication@nas-eps.nas_msg_emm_type >= 0x52 and nas-eps.nas_msg_emm_type <= 0x56@[0,0,0][65535,65535,49344]
@Security Mode@nas-eps.nas_msg_emm_type >= 0x5d and nas-eps.nas_msg_emm_type <= 0x5f@[0,0,0][65535,65535,49344]
@S1 Initial UE@s1ap.InitialUEMessage_element@[0,0,0][57344,57344,65535]
@S1 Handover@s1ap.HandoverRequired_element or s1ap.HandoverRequest_element or s1ap.HandoverCommand_element@[0,0,0][57344,49344,65535]
@GTPv2 Create Session@gtpv2.message_type == 32 or gtpv2.message_type == 33@[0,0,0][57344,65535,57344]
@Diameter S6a@diameter.applicationId == 16777251@[0,0,0][49344,57344,65535]
@S1AP@s1ap@[0,0,0][57344,57344,57344]
@GTP-C@gtpv2 or gtp@[0,0,0][57344,57344,49344]
