# DO NOT EDIT THIS FILE!  It was created by Wireshark
"TRUE","Attach","nas-eps.nas_msg_emm_type >= 0x41 and nas-eps.nas_msg_emm_type <= 0x44","Attach Request/Accept/Complete/Reject"
"TRUE","TAU","nas-eps.nas_msg_emm_type >= 0x48 and nas-eps.nas_msg_emm_type <= 0x4b","Tracking Area Update"
"TRUE","Auth","nas-eps.nas_msg_emm_type >= 0x52 and nas-eps.nas_msg_emm_type <= 0x56","Authentication"
"TRUE","SecMode","nas-eps.nas_msg_emm_type >= 0x5d and nas-eps.nas_msg_emm_type <= 0x5f","Security Mode"
"TRUE","Bearers","nas-eps.nas_msg_esm_type","Any ESM bearer signalling"
"TRUE","S1AP","s1ap","All S1AP"
"TRUE","GTPv2-C","gtpv2","All GTPv2 control"
"TRUE","S6a","diameter.applicationId == 16777251","HSS Diameter S6a"
"TRUE","Failures","nas-eps.emm.cause or nas-eps.esm.cause or s1ap.Cause or (gtpv2.cause and gtpv2.cause != 16)","Anything carrying a failure cause"
