# DO NOT EDIT THIS FILE!  It was created by Wireshark
# Color rules — first match wins, so order matters: failures first, then notable events, then bulk traffic.
# Format: @name@filter@[fg_r,fg_g,fg_b][bg_r,bg_g,bg_b]
@5GMM Reject@nas-5gs.mm.message_type == 0x44 or nas-5gs.mm.5gmm_cause@[0,0,0][65535,32896,32896]
@5GSM Reject@nas-5gs.sm.message_type == 0xc3 or nas-5gs.sm.5gsm_cause@[0,0,0][65535,32896,32896]
@NGAP Failure / Cause@ngap.Cause or ngap.unsuccessfulOutcome_element@[0,0,0][65535,16448,16448]
@SBI Server Error@http2.header.value matches "^5"@[0,0,0][65535,16448,16448]
@SBI Client Error@http2.header.value matches "^4"@[0,0,0][65535,49344,32896]
@Registration Accept@nas-5gs.mm.message_type == 0x42@[0,0,0][32896,65535,32896]
@PDU Session Accept@nas-5gs.sm.message_type == 0xc2@[0,0,0][32896,65535,32896]
@Authentication@nas-5gs.mm.message_type >= 0x56 and nas-5gs.mm.message_type <= 0x59@[0,0,0][65535,65535,49344]
@Security Mode@nas-5gs.mm.message_type >= 0x5d and nas-5gs.mm.message_type <= 0x5f@[0,0,0][65535,65535,49344]
@Initial UE Message@ngap.InitialUEMessage_element@[0,0,0][57344,57344,65535]
@Handover@ngap.HandoverRequired_element or ngap.HandoverRequest_element or ngap.HandoverCommand_element@[0,0,0][57344,49344,65535]
@NGAP@ngap@[0,0,0][57344,57344,57344]
@SBI Traffic@http2 and tcp.port == 8080@[0,0,0][49344,57344,49344]
