# DO NOT EDIT THIS FILE!  It was created by Wireshark
@SIP 5xx@sip.Status-Code >= 500 and sip.Status-Code <= 599@[0,0,0][65535,16448,16448]
@SIP 4xx (excl 401/407)@sip.Status-Code >= 400 and sip.Status-Code <= 499 and sip.Status-Code != 401 and sip.Status-Code != 407@[0,0,0][65535,32896,32896]
@SIP 6xx@sip.Status-Code >= 600 and sip.Status-Code <= 699@[0,0,0][65535,16448,16448]
@SIP Auth challenge@sip.Status-Code == 401 or sip.Status-Code == 407@[0,0,0][65535,65535,49344]
@INVITE@sip.Method == "INVITE"@[0,0,0][57344,49344,65535]
@200 OK INVITE@sip.Status-Code == 200 and sip.CSeq.method == "INVITE"@[0,0,0][32896,65535,32896]
@180/183@sip.Status-Code == 180 or sip.Status-Code == 183@[0,0,0][57344,57344,65535]
@BYE / CANCEL@sip.Method == "BYE" or sip.Method == "CANCEL"@[0,0,0][57344,49344,65535]
@REGISTER@sip.Method == "REGISTER"@[0,0,0][49344,57344,65535]
@RTP marker@rtp.marker == 1@[0,0,0][57344,65535,57344]
@RTCP@rtcp@[0,0,0][49344,57344,49344]
@RTP@rtp@[0,0,0][57344,65535,49344]
@Diameter Cx@diameter.applicationId == 16777216@[0,0,0][57344,49344,57344]
@Diameter Sh@diameter.applicationId == 16777217@[0,0,0][49344,49344,57344]
@SIP@sip@[0,0,0][57344,57344,57344]
