# DO NOT EDIT THIS FILE!  It was created by Wireshark
#
# === IMS registration ===
"SIP REGISTER" sip.Method == "REGISTER"
"SIP 401 Unauthorized (auth challenge)" sip.Status-Code == 401
"SIP 200 OK to REGISTER" sip.Status-Code == 200 and sip.CSeq.method == "REGISTER"
"P-Associated-URI present" sip.P-Associated-URI
"P-Asserted-Identity present" sip.P-Asserted-Identity
"P-Access-Network-Info present" sip.P-Access-Network-Info
#
# === Call setup ===
"SIP INVITE (any)" sip.Method == "INVITE"
"SIP INVITE to tel:" sip.Method == "INVITE" and sip.r-uri contains "tel:"
"SIP 100 Trying" sip.Status-Code == 100
"SIP 180 Ringing" sip.Status-Code == 180
"SIP 183 Session Progress (early media)" sip.Status-Code == 183
"SIP 200 OK to INVITE" sip.Status-Code == 200 and sip.CSeq.method == "INVITE"
"SIP ACK" sip.Method == "ACK"
"SIP CANCEL" sip.Method == "CANCEL"
"SIP BYE" sip.Method == "BYE"
"SIP UPDATE (precondition / mid-dialog)" sip.Method == "UPDATE"
"SIP PRACK" sip.Method == "PRACK"
"SIP REFER (transfer)" sip.Method == "REFER"
"SIP NOTIFY (registration / refer)" sip.Method == "NOTIFY"
"SIP MESSAGE (RCS / SMSoIP)" sip.Method == "MESSAGE"
"SIP OPTIONS (keepalive)" sip.Method == "OPTIONS"
"SIP SUBSCRIBE" sip.Method == "SUBSCRIBE"
#
# === Failures ===
"SIP 4xx Client Error" sip.Status-Code >= 400 and sip.Status-Code <= 499
"SIP 5xx Server Error" sip.Status-Code >= 500 and sip.Status-Code <= 599
"SIP 6xx Global Failure" sip.Status-Code >= 600 and sip.Status-Code <= 699
"SIP 408 Request Timeout" sip.Status-Code == 408
"SIP 480 Temporarily Unavailable" sip.Status-Code == 480
"SIP 486 Busy Here" sip.Status-Code == 486
"SIP 487 Request Terminated" sip.Status-Code == 487
"SIP 488 Not Acceptable Here (codec mismatch)" sip.Status-Code == 488
"SIP 503 Service Unavailable" sip.Status-Code == 503
#
# === Per-subscriber slicing ===
"By Call-ID" sip.Call-ID == "abc"
"By From user" sip.from.user == "+15551234567"
"By To user" sip.to.user == "+15551234567"
"By Request-URI host" sip.r-uri.host contains "ims.mnc"
#
# === Media (RTP / RTCP) ===
"RTP" rtp
"RTCP" rtcp
"RTP marker bit (talk-spurt start)" rtp.marker == 1
"RTP DTMF (event)" rtpevent
"RTP payload type AMR-WB" rtp.p_type == 96 or rtp.p_type == 97 or rtp.p_type == 104
"RTP payload type AMR-NB" rtp.p_type == 98 or rtp.p_type == 99
"RTP payload type EVS" rtp.p_type == 105 or rtp.p_type == 109
"RTCP Sender Report" rtcp.pt == 200
"RTCP Receiver Report" rtcp.pt == 201
"RTCP Bye" rtcp.pt == 203
#
# === Diameter Cx (S-CSCF ↔ HSS) ===
"Diameter Cx (Auth-App-Id 16777216)" diameter.applicationId == 16777216
"Cx Multimedia-Auth Request (303)" diameter.applicationId == 16777216 and diameter.cmd.code == 303
"Cx Server-Assignment Request (301)" diameter.applicationId == 16777216 and diameter.cmd.code == 301
"Cx User-Authorization Request (300)" diameter.applicationId == 16777216 and diameter.cmd.code == 300
"Cx Location-Info Request (302)" diameter.applicationId == 16777216 and diameter.cmd.code == 302
"Cx Push-Profile Request (305)" diameter.applicationId == 16777216 and diameter.cmd.code == 305
"Cx Registration-Termination Request (304)" diameter.applicationId == 16777216 and diameter.cmd.code == 304
#
# === Diameter Sh (AS ↔ HSS) ===
"Diameter Sh (Auth-App-Id 16777217)" diameter.applicationId == 16777217
"Sh User-Data Request (306)" diameter.applicationId == 16777217 and diameter.cmd.code == 306
"Sh Profile-Update Request (307)" diameter.applicationId == 16777217 and diameter.cmd.code == 307
"Sh Subscribe-Notifications Request (308)" diameter.applicationId == 16777217 and diameter.cmd.code == 308
"Sh Push-Notification Request (309)" diameter.applicationId == 16777217 and diameter.cmd.code == 309
#
# === Heuristic: VoLTE vs VoNR ===
# The signalling itself is identical SIP — distinguish by the underlying access
# (LTE-RRC / NR-RRC, or via P-Access-Network-Info header).
"VoNR hint (5G access info)" sip.P-Access-Network-Info contains "3GPP-NR"
"VoLTE hint (E-UTRAN access info)" sip.P-Access-Network-Info contains "3GPP-E-UTRAN"
"Wi-Fi calling hint (IEEE-802.11 access)" sip.P-Access-Network-Info contains "IEEE-802.11"
