# DO NOT EDIT THIS FILE!  It was created by Wireshark
"TRUE","REGISTER","sip.Method == \"REGISTER\" or (sip.Status-Code and sip.CSeq.method == \"REGISTER\")","Registration flow"
"TRUE","Call","sip.Method == \"INVITE\" or sip.Method == \"ACK\" or sip.Method == \"BYE\" or sip.Method == \"CANCEL\" or (sip.Status-Code and sip.CSeq.method == \"INVITE\")","Full call setup + teardown"
"TRUE","Errors","sip.Status-Code >= 400","All SIP errors"
"TRUE","Media","rtp or rtcp","RTP/RTCP"
"TRUE","Cx","diameter.applicationId == 16777216","Diameter Cx"
"TRUE","Sh","diameter.applicationId == 16777217","Diameter Sh"
"TRUE","VoNR","sip.P-Access-Network-Info contains \"3GPP-NR\"","Voice over NR"
"TRUE","VoLTE","sip.P-Access-Network-Info contains \"3GPP-E-UTRAN\"","Voice over LTE"
"TRUE","Wi-Fi","sip.P-Access-Network-Info contains \"IEEE-802.11\"","Wi-Fi calling"
