# DO NOT EDIT THIS FILE!  It was created by Wireshark
@IKEv2 Auth Failed@isakmp.notify.msgtype == 24@[0,0,0][65535,16448,16448]
@IKEv2 Error Notify@isakmp.notify.msgtype < 16384 and isakmp.notify.msgtype > 0@[0,0,0][65535,32896,32896]
@EAP Failure@eap.code == 4@[0,0,0][65535,32896,32896]
@GTPv2 Cause not Accepted@gtpv2.cause and gtpv2.cause != 16@[0,0,0][65535,49344,32896]
@SIP error over Wi-Fi@sip.Status-Code >= 400 and sip.P-Access-Network-Info contains "IEEE-802.11"@[0,0,0][65535,32896,32896]
@IKE_SA_INIT@isakmp.exchangetype == 34@[0,0,0][57344,49344,65535]
@IKE_AUTH@isakmp.exchangetype == 35@[0,0,0][57344,57344,65535]
@EAP-Success@eap.code == 3@[0,0,0][32896,65535,32896]
@SIP REGISTER over Wi-Fi@sip.Method == "REGISTER" and sip.P-Access-Network-Info contains "IEEE-802.11"@[0,0,0][57344,49344,65535]
@SIP INVITE over Wi-Fi@sip.Method == "INVITE" and sip.P-Access-Network-Info contains "IEEE-802.11"@[0,0,0][57344,57344,65535]
@ESP@esp@[0,0,0][49344,49344,57344]
@IKEv2@isakmp@[0,0,0][57344,57344,57344]
@GTPv2 S2b@gtpv2@[0,0,0][57344,57344,49344]
