# DO NOT EDIT THIS FILE!  It was created by Wireshark
#
# === IKEv2 (UE ↔ ePDG over SWu) ===
"IKEv2 any" isakmp
"IKE_SA_INIT (exchange 34)" isakmp.exchangetype == 34
"IKE_AUTH (exchange 35)" isakmp.exchangetype == 35
"CREATE_CHILD_SA (exchange 36)" isakmp.exchangetype == 36
"INFORMATIONAL (exchange 37)" isakmp.exchangetype == 37
"IKEv2 Notify any" isakmp.notify.msgtype
"IKEv2 Error notify (< 16384)" isakmp.notify.msgtype < 16384
"IKEv2 NO_PROPOSAL_CHOSEN (14)" isakmp.notify.msgtype == 14
"IKEv2 AUTHENTICATION_FAILED (24)" isakmp.notify.msgtype == 24
"IKEv2 INVALID_SYNTAX (7)" isakmp.notify.msgtype == 7
"IKEv2 SINGLE_PAIR_REQUIRED (34)" isakmp.notify.msgtype == 34
"IKEv2 NO_ADDITIONAL_SAS (35)" isakmp.notify.msgtype == 35
"IKEv2 INTERNAL_ADDRESS_FAILURE (36)" isakmp.notify.msgtype == 36
"IKEv2 ANOTHER_AUTH_FOLLOWS (51)" isakmp.notify.msgtype == 51
#
# === EAP-AKA' authentication inside IKE_AUTH ===
"EAP" eap
"EAP-AKA / AKA' (Type 23/50)" eap.type == 23 or eap.type == 50
"EAP-Request" eap.code == 1
"EAP-Response" eap.code == 2
"EAP-Success" eap.code == 3
"EAP-Failure" eap.code == 4
#
# === IPsec ESP after tunnel up ===
"ESP" esp
"ESP NULL encryption (visible payloads)" esp and esp.protocol
#
# === GTPv2-C on S2b (ePDG ↔ PGW) ===
"GTPv2 Create Session Request (S2b)" gtpv2.message_type == 32
"GTPv2 Create Session Response (S2b)" gtpv2.message_type == 33
"GTPv2 Modify Bearer Request (S2b)" gtpv2.message_type == 34
"GTPv2 Delete Session Request (S2b)" gtpv2.message_type == 36
"GTPv2 cause not Accepted" gtpv2.cause and gtpv2.cause != 16
"GTPv2 RAT type WLAN" gtpv2.rat_type == 3
#
# === SIP / IMS over the established Wi-Fi tunnel ===
"SIP REGISTER over Wi-Fi (P-ANI)" sip.Method == "REGISTER" and sip.P-Access-Network-Info contains "IEEE-802.11"
"SIP INVITE over Wi-Fi" sip.Method == "INVITE" and sip.P-Access-Network-Info contains "IEEE-802.11"
"SIP any over Wi-Fi" sip and sip.P-Access-Network-Info contains "IEEE-802.11"
#
# === Tunnel keep-alive / NAT traversal ===
"NAT-T (UDP 4500)" udp.port == 4500
"IKE without NAT (UDP 500)" udp.port == 500
"DPD (Dead Peer Detection — Notify 16384)" isakmp.notify.msgtype == 16384
