# DO NOT EDIT THIS FILE!  It was created by Wireshark
# Failures first.
@5G failure cause@nas-5gs.mm.5gmm_cause or nas-5gs.sm.5gsm_cause or ngap.Cause@[0,0,0][65535,32896,32896]
@4G failure cause@nas_eps.emm.cause or nas_eps.esm.cause or s1ap.Cause@[0,0,0][65535,32896,32896]
@3G / GTP failure@ranap.Cause or gsm_map.old.Component == 3 or (gtp.cause and gtp.cause != 128)@[0,0,0][65535,32896,32896]
@User-plane failure@pfcp.cause and pfcp.cause != 1 or (gtpv2.cause and gtpv2.cause != 16)@[0,0,0][65535,32896,32896]
@SIP error@sip.Status-Code >= 400@[0,0,0][65535,32896,32896]
@Diameter !2001@diameter.Result-Code and diameter.Result-Code != 2001@[0,0,0][65535,32896,32896]
@IKEv2 / EAP failure@isakmp.notify.msgtype < 16384 and isakmp.notify.msgtype > 0 or eap.code == 4@[0,0,0][65535,32896,32896]
# Notable accept events.
@5G Registration Accept@nas-5gs.mm.message_type == 0x42@[0,0,0][32896,65535,32896]
@LTE Attach Accept@nas_eps.nas_msg_emm_type == 0x42@[0,0,0][32896,65535,32896]
@SIP 200@sip.Status-Code == 200@[0,0,0][32896,65535,32896]
# Generation-coloured backgrounds.
@5G SA@ngap or nas-5gs@[0,0,0][57344,57344,65535]
@5G NSA / EN-DC@x2ap@[0,0,0][57344,49344,65535]
@4G LTE@s1ap or nas_eps@[0,0,0][49344,57344,65535]
@3G UMTS@ranap or gsm_map@[0,0,0][57344,49344,57344]
@User plane@pfcp or gtp@[0,0,0][57344,57344,49344]
@Voice@sip or rtp or rtcp@[0,0,0][49344,65535,57344]
@Wi-Fi calling@isakmp or eap@[0,0,0][49344,49344,57344]
@Diameter@diameter@[0,0,0][57344,49344,49344]
