# DO NOT EDIT THIS FILE!  It was created by Wireshark
@PFCP Cause not Accepted@pfcp.cause and pfcp.cause != 1@[0,0,0][65535,32896,32896]
@GTPv2 Cause not Accepted@gtpv2.cause and gtpv2.cause != 16@[0,0,0][65535,32896,32896]
@GTP-U Error Indication@gtp.message == 26@[0,0,0][65535,16448,16448]
@PFCP Heartbeat@pfcp.msg_type == 1 or pfcp.msg_type == 2@[0,0,0][65535,65535,49344]
@PFCP Session Setup@pfcp.msg_type == 50 or pfcp.msg_type == 51@[0,0,0][57344,49344,65535]
@PFCP Session Mod@pfcp.msg_type == 52 or pfcp.msg_type == 53@[0,0,0][57344,57344,65535]
@PFCP Session Delete@pfcp.msg_type == 54 or pfcp.msg_type == 55@[0,0,0][57344,49344,65535]
@PFCP Apply: drop@pfcp.apply_action.drop == 1@[0,0,0][65535,32896,32896]
@PFCP Apply: buffer@pfcp.apply_action.buff == 1@[0,0,0][65535,65535,49344]
@GTPv2 Create Session@gtpv2.message_type == 32 or gtpv2.message_type == 33@[0,0,0][32896,65535,32896]
@GTP-U G-PDU@gtp.message == 255@[0,0,0][49344,57344,49344]
@PFCP@pfcp@[0,0,0][57344,57344,57344]
@GTP-C v2@gtpv2@[0,0,0][57344,57344,49344]
@GTP@gtp@[0,0,0][57344,49344,49344]
