# DO NOT EDIT THIS FILE!  It was created by Wireshark
@RANAP Cause / Failure@ranap.Cause@[0,0,0][65535,32896,32896]
@MAP returnError@gsm_map.old.Component == 3@[0,0,0][65535,32896,32896]
@GTPv1 Cause not Accepted@gtp.cause and gtp.cause != 128@[0,0,0][65535,49344,32896]
@GTPv1 Error Indication@gtp.message == 26@[0,0,0][65535,32896,32896]
@RANAP InitialUE@ranap.InitialUE_Message_element@[0,0,0][57344,57344,65535]
@RANAP RAB Assignment@ranap.RAB_AssignmentRequest_element or ranap.RAB_AssignmentResponse_element@[0,0,0][57344,49344,65535]
@MAP Update Location / SAI@gsm_old.opCode == 2 or gsm_old.opCode == 56@[0,0,0][57344,49344,65535]
@GTPv1 Create PDP@gtp.message == 16 or gtp.message == 17@[0,0,0][57344,65535,57344]
@GTP-U@gtp.message == 255@[0,0,0][49344,57344,49344]
@RANAP@ranap@[0,0,0][57344,57344,57344]
@MAP@gsm_map@[0,0,0][49344,57344,57344]
@GTPv1@gtp@[0,0,0][57344,57344,49344]
